[PATHS]
; 'data' path is needed for locating streets and districts data file for given city
data: 			data/
geocodingsCache: 	data/geocodingscache.txt
desktopMainView: 	data/DesktopView.htm
webMainView: 		data/WebView.htm
m.webMainView: 		data/MobileWebView.htm

[PERFORMANCE]
numWorkerThreads:	8

[OUTPUT]
numPresentedOffers:	30

[DIAGNOSTICS]
; Where the output should go : NONE, TERMINAL, FILE
loggingOutput:		FILE

; When loggingOutput = FILE, then filename must be specified
loggingOutputFile:	diagnostics/log.txt

; How detailed logging we want : DEBUG, INFO, WARNING, ERROR, FATAL
loggingLevel:		DEBUG
